<!DOCTYPE html>
<html>
<head>
	<title>Tic Tac Toe</title>
	<script>
		var turn = 'X';

		function generateGame(){

			// Clearing board for new game
            document.getElementById('game-board').innerHTML = '';
            
			// Generating board
			for (x=0; x<3; x++){
				for (y=0; y<3; y++) {
					var button = document.createElement("input");
					button.setAttribute("value", ' ');
					button.setAttribute("name", 'grid');
					button.setAttribute("class", 'grid-box');
					button.setAttribute("type", 'button');
					button.setAttribute("onclick", "markCheck(this)");
					document.getElementById('game-board').appendChild(button);
				}
				var breakline = document.createElement("br");
					document.getElementById('game-board').appendChild(breakline);
			}

        }
        
        function markCheck(obj){
            obj.value = turn;

            if (turn == 'X' ) {
                obj.setAttribute("class", 'green-player');
            } else {
                obj.setAttribute("class", 'red-player');
            }

            obj.setAttribute("disabled", 'disabled');
            changeTurn();
        }

        function changeTurn(){
            if (turn == 'X') turn = 'Y';
            else turn = 'X';
        }
    </script>
    
	<style type="text/css">
		body {
			margin: 0 auto;
		}
		.game-area {
			margin:0 auto;
			text-align: center;
			padding-top: 20px; 
		}

		.game-options select, .game-options input  {
			border: 1px solid #333;
			padding: 10px;
            margin-right: 10px;
		}
		.game-board {
			margin-top: 50px;
			padding: 10px;
		}
		.grid-box {
			font-size: 40px;
			padding: 15px 25px;
            width: 90px;
			background-color: #FCFCFC;
		}
        .green-player {
            font-size: 40px;
            padding: 15px 25px;
            width: 90px;
            background-color: green;
            color: #FFF;
        }
        .red-player {
            font-size: 40px;
            padding: 15px 25px;
            width: 90px;
            background-color: red;
            color: #FFF;
        }
	</style>
</head>
<body>

<div class="game-area">

	<input type="submit" value="Start Game" onclick="generateGame()">

	<div id="game-board" class="game-board">
		Please select your game from above, then press 'Start Game'.
	</div>

</div>
</body>
</html>